import random

questions_and_answers = [
    ["Какой цвет у неба в ясный день?", "Синий", "Красный", "Зеленый", "Желтый"],
    ["Как называется столица Франции?", "Париж", "Берлин", "Лондон", "Рим"],
    ["Сколько дней в году?", "365", "356", "366", "367"],
    ["Какой химический элемент обозначается как 'O'?", "Оксиген", "Олово", "Оловород", "Оливин"],
    ["Как называется самая большая планета Солнечной системы?","Юпитер", "Венера", "Марс", "Сатурн"],
    ["Кто написал 'Войну и мир'?", "Лев Толстой", "Александр Дюма", "Федор Достоевский", "Иван Тургенев"],
    ["Какой год считается годом основания Рима?", "753 до н.э.", "476 г. н.э.", "1492 г. н.э.",
     "632 г. н.э."],
    ["Какой химический элемент обозначается как 'Fe'?", "Феррум (Железо)", "Фосфор", "Фтор", "Франций"],
    ["Как называется столица Японии?", "Токио", "Пекин", "Сеул", "Бангкок"],
    ["Сколько континентов на Земле?", "7", "5", "6", "8"],
    ["Как называется самая высокая гора в мире?", "Эверест", "Канченджанга", "Лхоцзе", "Макалу"],
    ["Какой химический элемент обозначается как 'H'?", "Водород", "Гелий", "Бор", "Азот"],
    ["Кто написал 'Ромео и Джульетта'?", "Уильям Шекспир", "Чарльз Диккенс", "Федор Достоевский", "Лев Толстой"],
    ["Какое событие произошло 12 апреля 1961 года?", "Первый полет человека в космос", "Первая ядерная взрыв", "Первая мировая война закончилась", "Открытие Австралии"],
    ["Какой год считается началом Великой Отечественной войны?", "1941", "1940", "1939", "1942"],
]


def play_millionaire(questions):
    initial_money = 100
    money = initial_money
    non_burning_sums = [1600, 102400, 1638400]
    garanted_money = 0

    for question_set in questions:
        # Extract question and answer options
        question = question_set[0]
        options = question_set[1:]

        # Save the correct answer
        correct_answer = options[0]

        # Shuffle the options
        random.shuffle(options)

        # Print the question and options
        print(f'{questions.index(question_set) + 1}. {question}')
        for i in range(len(options)):
            print(f"{i + 1}) {options[i]}")

        # Ask the user for an answer
        user_answer = int(input("Введите номер вашего ответа: ")) - 1

        # Check if the user's answer is correct
        if options[user_answer] == correct_answer:
            money *= 2
            print(f"Вы заработали {money} руб!")
            if money in non_burning_sums:
                print(f"Достигнута несгораемая сумма {money}!")
                garanted_money = money
            if money == 3276800:
                print('Игра окончена, поздравляю, вы выиграли!')
        else:
            print(f"Вы проиграли, но заработали несгораемую сумму {garanted_money}!")
            break


# Start game
play_millionaire(questions_and_answers)

